/*------------
 Common style
 ------------ */
 @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Lato&family=Poppins:wght@500&family=Roboto:ital@1&family=Source+Code+Pro:wght@200&family=Water+Brush&display=swap');
 *{
    margin: 0;
    padding: 0;
 }
 body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
 }
 /*------------
   header start
 ------------ */
 .nav-idea{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 94px;
    background-color: #562EFF;
 }
 .idea-icon{
    display: flex;
    align-items: center;
 }
 .idea-icon img{
    width: 40px;
    height: 50px;
 }
 .idea-icon h2{
    margin-left: 26px;
    color: white;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
 }
 .menu{
    display: flex;
    align-items: center;
 }
 .menu>ul>li{   
    list-style: none;
 }
 .menu>ul>li>a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin-right: 20px;
 }

 /*------------
   Top player start
 ------------ */
 main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
 }
.top-players-blogs{
    width: 870px;
    background-color: white;
    border-radius: 5px;
    margin-top: 30px;
}
.top-players-title {
    margin: 30px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 30px;
}
.player{
    display: flex;
    align-items: center
}
 .player img{
    width: 56px;
    height: 56px;
 }
 .player h3{
    margin-left: 20px;
 }
 hr{
    width: 90%;
    margin: auto;
 }
 /*------------
   Top blogs start
 ------------ */
 .top-blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
 .blogs{
   margin: 30px;
}
 .blog{
   display: flex;
 }
 .top-blog-title{
    margin: 30px;
    color: #562EFF;
 }
 .blog-img img{
   width: 177px;
   height:117px;
 }
 .blog-article{
   margin-left:20px ;
 }
 .blog-article h3{
   font-size: 20px;
   padding-bottom: 6px;
 }
 .blog-article p{
   font-size: 16px;
   color: grey;
 }
 .blog-article p a{
   text-decoration: none;
   color: #562EFF;
   Line-height:24px;
 }
 /* --------------
    Latest Course
 ----------------- */
 .latest-course{
   width: 870px;
   background-color: white;
   border-radius: 5px;
   margin-top: 30px;
   margin-bottom: 50px;
 }
 .letest-course-title{
   margin: 30px;
    color: #562EFF;
 }
 .courses{
   display: grid;
   grid-template-columns: repeat(3,1fr);
 }
 .course{
   text-align: center;
    margin-bottom: 20px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    border-radius: 5px;
 }
 .course img{
   width: 224px;
   height: 104px;
 }
 .course p{
   color: #FF4A60;
 }
 .field{
   color: gold;
 }
 .emply{
   color:grey;
 }
 .clock{
   color: #FF4A60;
   background-color: #FFE4E8;
   padding: 6px;
   border-radius: 10px;
   margin-left: 10px;
 }

 /*----------------
  Responsite site
  ------------------ */
  @media only screen and (max-width: 767px) {
   .nav-idea{
      width: 100%;
   }
   .top-players-blogs{
    width: 100%;
   }
   .latest-course{
    width: 100%;
   }
   .top-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
  grid-template-columns: repeat(1,1fr);
  }
   .menu>ul>li>a{
    margin-left: -20px;
   }
   .players {
    grid-template-columns: repeat(2, 1fr);
    }

    /* Tab */
    @media only screen and (min-width:768px) and (max-width:1026px){
      .nav-idea{
        width: 100%;
     }
     .top-players-blogs{
      width: 100%;
     }
     .latest-course{
      width: 100%;
     }
     .top-blogs {
      grid-template-columns: repeat(1, 1fr);
    }
    .courses {
    grid-template-columns: repeat(1,1fr);
    }
     .menu>ul>li>a{
      margin-left: -20px;
     }
     .players {
      grid-template-columns: repeat(2, 1fr);
      }
    }